{
      "name":"XML",
      "type":"data",
      "extensions":[
         ".xml",
         ".ant",
         ".axml",
         ".ccxml",
         ".clixml",
         ".cproject",
         ".csl",
         ".csproj",
         ".ct",
         ".dita",
         ".ditamap",
         ".ditaval",
         ".dll.config",
         ".dotsettings",
         ".filters",
         ".fsproj",
         ".fxml",
         ".glade",
         ".gml",
         ".grxml",
         ".iml",
         ".ivy",
         ".jelly",
         ".jsproj",
         ".kml",
         ".launch",
         ".mdpolicy",
         ".mm",
         ".mod",
         ".mxml",
         ".nproj",
         ".nuspec",
         ".odd",
         ".osm",
         ".plist",
         ".pluginspec",
         ".props",
         ".ps1xml",
         ".psc1",
         ".pt",
         ".rdf",
         ".rss",
         ".scxml",
         ".srdf",
         ".storyboard",
         ".stTheme",
         ".sublime-snippet",
         ".targets",
         ".tmCommand",
         ".tml",
         ".tmLanguage",
         ".tmPreferences",
         ".tmSnippet",
         ".tmTheme",
         ".ts",
         ".tsx",
         ".ui",
         ".urdf",
         ".ux",
         ".vbproj",
         ".vcxproj",
         ".vssettings",
         ".vxml",
         ".wsdl",
         ".wsf",
         ".wxi",
         ".wxl",
         ".wxs",
         ".x3d",
         ".xacro",
         ".xaml",
         ".xib",
         ".xlf",
         ".xliff",
         ".xmi",
         ".xml.dist",
         ".xproj",
         ".xsd",
         ".xul",
         ".zcml"
      ]
   },